.cards {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(300px, 1fr)
	); /*Se organizar en 3 columnas */
	gap: 1em;
}
